server: http://localhost:9876

load:
  - test-lib/sinon-1.2.0.js
  - test/common.js
  - src/cookie.js
  - src/cookiejar.js
  - src/response.js
  - src/session.js
  - src/index.js

test:
  - test/*.js

# exclude:
#  - uselessfile.js
#
# serve:
#  - css/main.css
#
# proxy:
#  - {matcher: "*", server: "http://localhost/whatever"}
#
# plugin:
#  - name: "coverage"
#    jar: "lib/jstestdriver/coverage.jar"
#    module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 90